<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Registration Form</title>
      <link rel="stylesheet" href="styles.css" />
   </head>
   <body>
      <div class="wrapper">
         <h2>Registration Form</h2>
         <form class="form" onsubmit="takevalue()">
            <div class="inputfield">
               <label for="namaDepan">Nama Depan</label>
               <input type="text" class="input" id="namaDepan" autocomplete="off" required oninvalid="this.setCustomValidity('ini harus diisi!!')" />
            </div>
            <div class="inputfield">
               <label for="namaBelakang">Nama Belakang</label>
               <input type="text" class="input" id="namaBelakang" autocomplete="off" required oninvalid="this.setCustomValidity('ini harus diisi!!')" oninput="this.setCustomValidity('')" />
            </div>
            <div class="inputfield">
               <label for="lahir">Tanggal Lahir</label>
               <input type="date" class="input" id="lahir" />
            </div>
            <div class="inputfield">
               <label>Jenis Kelamin</label>
               <input type="radio" id="pria" value="Pria" name="kelamin" /><label for="pria" style="margin-left: 5px; margin-right: -30px">Laki-Laki</label> <input type="radio" id="wanita" value="wanita" name="kelamin" /><label
                  for="wanita"
                  style="margin-left: 5px; margin-right: -30px"
                  >Perempuan</label
               >
            </div>
            <div class="inputfield">
               <label>Agama</label>
               <div class="custom_select">
                  <select id="agama">
                     <option value="">Select</option>
                     <option value="Islam">Islam</option>
                     <option value="Kristen">Kristen</option>
                     <option value="Buddha">Buddha</option>
                     <option value="Hindu">Hindu</option>
                  </select>
               </div>
            </div>
            <div class="inputfield">
               <label for="email">Email Address</label>
               <input type="email" class="input" id="email" autocomplete="off" required oninvalid="this.setCustomValidity('Format Email harus benar')" oninput="this.setCustomValidity('')" />
            </div>
            <div class="inputfield">
               <label for="nohp">Phone Number</label>
               <input type="tel" class="input" id="nohp" autocomplete="off" required oninvalid="this.setCustomValidity('ini harus diisi!!')" />
            </div>
            <div class="inputfield">
               <label for="alamat">Alamat</label>
               <textarea class="textarea" id="alamat" autocomplete="off" required oninvalid="this.setCustomValidity('ini harus diisi!!')"></textarea>
            </div>
            <div class="inputfield">
               <input type="submit" class="btn" />
            </div>
         </form>
      </div>

      <script src="script.js"></script>
   </body>
</html>
